# Configuración de MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://[dbserver]:[dbport]/[dbname]
SPRING_DATASOURCE_USERNAME=[dbuser]
SPRING_DATASOURCE_PASSWORD=[dbpassword]

# Configuracion de Eureka Client
EUREKA_CLIENT_SERVICE_URL=[eurekaurl]

# Configuracion del config Server
SPRING_CLOUD_CONFIG_URI=[configserverurl]

# Configuración de puertos
PORT=[port]

#Configuracion del gateway
STUDENT_SERVICE_URL=http://gateway-server/api/carreras