# Configuración de MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://[server]:[port]/[database]
SPRING_DATASOURCE_USERNAME=[username]
SPRING_DATASOURCE_PASSWORD=[password]

# Otros valores configurables (opcionales)
EUREKA_CLIENT_SERVICE_URL=[eureka-service-url]