# Configuración de MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://[server]:[port]/[database]
SPRING_DATASOURCE_USERNAME=[username]
SPRING_DATASOURCE_PASSWORD=[password]

# Configuracion de Eureka Client
EUREKA_CLIENT_SERVICE_URL=[eureka-service-url]

# Configuracion del config Server
SPRING_CLOUD_CONFIG_URI=[config-service-url]

# Configuración de puertos
PORT=[port]