# Configuración de Eureka Client
EUREKA_CLIENT_SERVICE_URL=http://eureka-service:8761/eureka

# Configuración de puertos
PORT=[port]

# Configuracion del gateway
STUDENT_SERVICE_URL= lb://student-service
STUDENT_SERVICE_PREDICATE= Path=/api/estudiantes/**
STUDENT_SERVICE_CARRERAS_URL= lb://student-service
STUDENT_SERVICE_CARRERAS_PREDICATE= Path=/api/carreras/**
COURSE_SERVICE_URL= lb://course-service
COURSE_SERVICE_PREDICATE= Path=/api/cursos/**

#Configuracion del JWT
JWT_SECRET=dHVfY2xhdmVfc2VjcmV0YV9zdXBlcl9zZWd1cmFfbWluaW1vXzMyX2NhcmFjdGVyZXM=
JWT_EXPIRATION=86400000
JWT_USERNAME=admin
JWT_PASSWORD=password123