# Configuración de MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://[server]:[port]]/[database]
SPRING_DATASOURCE_USERNAME=[username]
SPRING_DATASOURCE_PASSWORD=[password]

# Otros valores configurables (opcionales)
EUREKA_CLIENT_SERVICE_URL=[eureka-service-url]
DDL_AUTO=create

# Configuración JWT
# Reemplazar con alternativa en base 64
JWT_SECRET=[text-to-base64]
JWT_EXPIRATION=[jwt-expiration]
JWT_USERNAME=[jwt-username]
JWT_PASSWORD=[jwt-password]